<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>人间有味是清欢</title>
		<style>			
			a{
				color:black;				
			}		
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/20190903225747_gpqhs.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
			}	
			.image_list{
				display: block;
				width: 100%;
				
			}
			#tidu{
				display: block;
				font-family: "华文新魏";
				height:40%;
				opacity:1;
				position:relative;
				float: left;
				margin-top: 425px;
				margin-left: 300px;
				animation: shan 2s linear infinite;
				border: solid 5px mediumaquamarine;
				border-radius: 10px;
			}
			@keyframes shan{
	           0%{opacity:0.5}
               50%{opacity:1}
               100%{opacity:0.5}
            }

			.image_list h1{
				position: relative;
				top:10px;
				left:10px;
			}
			
			p{
				float: right;
				font-family: "华文隶书";
				font-size: 37px;
				margin: 50px;
				margin-right: 100px;
				letter-spacing: 5px;
				text-shadow: 10px 10px 5px grey;
			}
			#xia{
				text-indent: 70px;
			}
			#shang{
				text-indent: 5px;
				margin-right: 150px;
			}
			#liuye{
				width: 100%;
				height: 200px;
			}
			#jinru{
				
			}
	
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class=" trans">
				<img id="liuye" src="res/20180216205655_mrokc.png"/>
				<h1><font size="7" face="隶书">临安</font></h1>
				<div class="image_list">
						<P id="shang" style="writing-mode: tb-rl;">江山与风月</P>
						<P id="xia" style="writing-mode: tb-rl;">最忆是杭州</P>
					    <a href="intro.html">
					    	<p id="tidu">进入地图</p>
					    </a>
					
				</div>
			</div>
		</div>
	</body>
</html>