<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人间有味是清欢</title>
		<meta name="keywords" content="">
		<meta name="description" content=" ">
		<link rel="stylesheet" type="text/css" href="css/include3.css" />
		<script type="text/javascript">	
            window.onload = function(){
                //调用星动画
                createStar()
            }
            //创建星
            function createStar(){
                var offsetWidth = document.body.offsetWidth;
                var offsetHeight = document.body.offsetHeight;
                
                //创建星，并设置相应样式
                var star = document.createElement("img");
                star.src = "http://www.yyfun001.com/res/htmlclassics/full/images/star.png";
                star.style.position = "absolute";
                star.style.left = (Math.random()*offsetWidth)+"px";
                star.style.top = (Math.random()*offsetHeight)+"px";
                star.style.opacity = 0;
                star.style.animation = "star 1s ease";//给星添加animation动画
                
                //动画完成，将星从body中删除
                star.addEventListener("animationend",function(){
                    document.body.removeChild(this);
                });
                
                //将星添加给body
                document.body.appendChild(star);
                
                window.setTimeout("createStar()",100);
            }
		  </script>
          <style> 
                @keyframes star{
                    0%{opacity:0}
                    50%{opacity:1}
                    100%{opacity:0}
                }  
                html,body{
                background-color:#000000;
                width:100%;
                height:100%;
                overflow:hidden;
            }
            img{
                display: flex; /**/
                justify-content: center; /*水平居中*/
                align-items: Center; 
                margin-top: 15%;
              }
          </style>
	</head>
	<body onclick="show()">
		<div><img src="imgs/end.png" id="background"></div>
	</body>

</html>
